object cadModelF: TcadModelF
  Left = 231
  Height = 542
  Top = 149
  Width = 354
  Caption = 'cadModelF'
  ClientHeight = 542
  ClientWidth = 354
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 542
    Top = 0
    Width = 354
    ActivePage = PagePesquisa
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object PagePesquisa: TTabSheet
      Caption = 'Pesquisa'
      ClientHeight = 514
      ClientWidth = 346
      object DBGrid: TDBGrid
        Left = 0
        Height = 378
        Top = 96
        Width = 346
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = dsCadModel
        TabOrder = 0
      end
      object Panel1: TPanel
        Left = 0
        Height = 40
        Top = 474
        Width = 346
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 40
        ClientWidth = 346
        TabOrder = 1
        object DBG_Novo: TButton
          Left = 8
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Novo'
          OnClick = DBG_NovoClick
          TabOrder = 0
        end
        object Panel2: TPanel
          Left = 250
          Height = 40
          Top = 0
          Width = 96
          Align = alRight
          BevelOuter = bvNone
          ClientHeight = 40
          ClientWidth = 96
          TabOrder = 1
          object DBG_Fechar: TButton
            Left = 8
            Height = 25
            Top = 8
            Width = 75
            Caption = 'Fechar'
            OnClick = DBG_FecharClick
            TabOrder = 0
          end
        end
      end
      object Panel5: TPanel
        Left = 0
        Height = 96
        Top = 0
        Width = 346
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 96
        ClientWidth = 346
        TabOrder = 2
        object DBG_Codigo: TLabeledEdit
          Left = 16
          Height = 23
          Top = 40
          Width = 224
          EditLabel.Height = 15
          EditLabel.Width = 224
          EditLabel.Caption = 'Código:'
          EditLabel.ParentColor = False
          TabOrder = 0
        end
        object DBG_Buscar: TButton
          Left = 256
          Height = 25
          Top = 40
          Width = 75
          Caption = 'Buscar'
          TabOrder = 1
        end
      end
    end
    object PageCadastro: TTabSheet
      Caption = 'Cadastro'
      ClientHeight = 514
      ClientWidth = 346
      object Panel3: TPanel
        Left = 0
        Height = 42
        Top = 472
        Width = 346
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 42
        ClientWidth = 346
        TabOrder = 0
        object Panel4: TPanel
          Left = 240
          Height = 42
          Top = 0
          Width = 106
          Align = alRight
          BevelOuter = bvNone
          ClientHeight = 42
          ClientWidth = 106
          TabOrder = 0
          object Button3: TButton
            Left = 24
            Height = 25
            Top = 8
            Width = 75
            Caption = 'Cancelar'
            OnClick = Button3Click
            TabOrder = 0
          end
        end
        object Button1: TButton
          Left = 8
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Gravar'
          OnClick = Button1Click
          TabOrder = 1
        end
        object Button2: TButton
          Left = 96
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Excluir'
          OnClick = Button2Click
          TabOrder = 2
        end
        object Button4: TButton
          Left = 184
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Editar'
          OnClick = Button2Click
          TabOrder = 3
        end
      end
      object Title: TLabel
        Left = 38
        Height = 21
        Top = 32
        Width = 99
        Caption = 'Novo Cliente:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object dsCadModel: TDataSource
    Left = 280
    Top = 424
  end
end
