object MenuPrincipalF: TMenuPrincipalF
  Left = 228
  Height = 545
  Top = 145
  Width = 352
  Caption = 'SCP - Menu Principal'
  Color = clWhite
  Menu = MainMenu1
  OnClose = FormClose
  LCLVersion = '2.2.2.0'
  WindowState = wsMaximized
  object MainMenu1: TMainMenu
    Left = 240
    Top = 40
    object menuCadastros: TMenuItem
      Caption = 'Cadastros'
      object menuCadUsuarios: TMenuItem
        Caption = 'Cad. Usuários'
        OnClick = menuCadUsuariosClick
      end
      object menuCadClientes: TMenuItem
        Caption = 'Cad. Clientes'
        OnClick = menuCadClientesClick
      end
      object menuCadVendedores: TMenuItem
        Caption = 'Cad. Vendedores'
        OnClick = menuCadVendedoresClick
      end
      object menuCadFornecedor: TMenuItem
        Caption = 'Cad. Fornecedor'
        OnClick = menuCadFornecedorClick
      end
      object menuCadProdutos: TMenuItem
        Caption = 'Cad. Produtos'
        OnClick = menuCadProdutosClick
      end
    end
    object menuManutencao: TMenuItem
      Caption = 'Manutenção'
    end
    object menuSobre: TMenuItem
      Caption = 'Sobre'
      OnClick = menuSobreClick
    end
    object menuSair: TMenuItem
      Caption = 'Sair'
      OnClick = menuSairClick
    end
  end
end
