object SalarioForm: TSalarioForm
  Left = 235
  Height = 546
  Top = 144
  Width = 352
  Caption = 'Calculo De Salário'
  ClientHeight = 546
  ClientWidth = 352
  LCLVersion = '2.2.2.0'
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 32
    Width = 40
    Caption = 'Janeiro:'
    ParentColor = False
  end
  object janBruto: TEdit
    Left = 88
    Height = 23
    Top = 32
    Width = 72
    Alignment = taRightJustify
    TabOrder = 0
    Text = '0'
  end
  object janDesconto: TEdit
    Left = 176
    Height = 23
    Top = 32
    Width = 40
    Alignment = taRightJustify
    TabOrder = 1
    Text = '0'
  end
  object janLiquido: TEdit
    Left = 232
    Height = 23
    Top = 32
    Width = 72
    Alignment = taRightJustify
    TabOrder = 2
    Text = '0'
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 64
    Width = 51
    Caption = 'Fevereiro:'
    ParentColor = False
  end
  object fevBruto: TEdit
    Left = 88
    Height = 23
    Top = 64
    Width = 72
    Alignment = taRightJustify
    TabOrder = 3
    Text = '0'
  end
  object fevDesconto: TEdit
    Left = 176
    Height = 23
    Top = 64
    Width = 40
    Alignment = taRightJustify
    TabOrder = 4
    Text = '0'
  end
  object fevLiquido: TEdit
    Left = 232
    Height = 23
    Top = 64
    Width = 72
    Alignment = taRightJustify
    TabOrder = 5
    Text = '0'
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 96
    Width = 37
    Caption = 'Março:'
    ParentColor = False
  end
  object marBruto: TEdit
    Left = 88
    Height = 23
    Top = 96
    Width = 72
    Alignment = taRightJustify
    TabOrder = 6
    Text = '0'
  end
  object marDesconto: TEdit
    Left = 176
    Height = 23
    Top = 96
    Width = 40
    Alignment = taRightJustify
    TabOrder = 7
    Text = '0'
  end
  object marLiquido: TEdit
    Left = 232
    Height = 23
    Top = 96
    Width = 72
    Alignment = taRightJustify
    TabOrder = 8
    Text = '0'
  end
  object Label4: TLabel
    Left = 16
    Height = 15
    Top = 128
    Width = 25
    Caption = 'Abril'
    ParentColor = False
  end
  object abrBruto: TEdit
    Left = 88
    Height = 23
    Top = 128
    Width = 72
    Alignment = taRightJustify
    TabOrder = 9
    Text = '0'
  end
  object abrDesconto: TEdit
    Left = 176
    Height = 23
    Top = 128
    Width = 40
    Alignment = taRightJustify
    TabOrder = 10
    Text = '0'
  end
  object abrLiquido: TEdit
    Left = 232
    Height = 23
    Top = 128
    Width = 72
    Alignment = taRightJustify
    TabOrder = 11
    Text = '0'
  end
  object Label5: TLabel
    Left = 16
    Height = 15
    Top = 192
    Width = 35
    Caption = 'Junho:'
    ParentColor = False
  end
  object maiBruto: TEdit
    Left = 88
    Height = 23
    Top = 160
    Width = 72
    Alignment = taRightJustify
    TabOrder = 12
    Text = '0'
  end
  object maiDesconto: TEdit
    Left = 176
    Height = 23
    Top = 160
    Width = 40
    Alignment = taRightJustify
    TabOrder = 13
    Text = '0'
  end
  object maiLiquido: TEdit
    Left = 232
    Height = 23
    Top = 160
    Width = 72
    Alignment = taRightJustify
    TabOrder = 14
    Text = '0'
  end
  object Label6: TLabel
    Left = 16
    Height = 15
    Top = 224
    Width = 31
    Caption = 'Julho:'
    ParentColor = False
  end
  object junBruto: TEdit
    Left = 88
    Height = 23
    Top = 192
    Width = 72
    Alignment = taRightJustify
    TabOrder = 15
    Text = '0'
  end
  object junDesconto: TEdit
    Left = 176
    Height = 23
    Top = 192
    Width = 40
    Alignment = taRightJustify
    TabOrder = 16
    Text = '0'
  end
  object junLiquido: TEdit
    Left = 232
    Height = 23
    Top = 192
    Width = 72
    Alignment = taRightJustify
    TabOrder = 17
    Text = '0'
  end
  object Label7: TLabel
    Left = 16
    Height = 15
    Top = 160
    Width = 30
    Caption = 'Maio:'
    ParentColor = False
  end
  object julBruto: TEdit
    Left = 88
    Height = 23
    Top = 224
    Width = 72
    Alignment = taRightJustify
    TabOrder = 18
    Text = '0'
  end
  object julDesconto: TEdit
    Left = 176
    Height = 23
    Top = 224
    Width = 40
    Alignment = taRightJustify
    TabOrder = 19
    Text = '0'
  end
  object julLiquido: TEdit
    Left = 232
    Height = 23
    Top = 224
    Width = 72
    Alignment = taRightJustify
    TabOrder = 20
    Text = '0'
  end
  object Label8: TLabel
    Left = 16
    Height = 15
    Top = 256
    Width = 41
    Caption = 'Agosto:'
    ParentColor = False
  end
  object agoBruto: TEdit
    Left = 88
    Height = 23
    Top = 256
    Width = 72
    Alignment = taRightJustify
    TabOrder = 21
    Text = '0'
  end
  object agoDesconto: TEdit
    Left = 176
    Height = 23
    Top = 256
    Width = 40
    Alignment = taRightJustify
    TabOrder = 22
    Text = '0'
  end
  object agoLiquido: TEdit
    Left = 232
    Height = 23
    Top = 256
    Width = 72
    Alignment = taRightJustify
    TabOrder = 23
    Text = '0'
  end
  object Label9: TLabel
    Left = 16
    Height = 15
    Top = 288
    Width = 54
    Caption = 'Setembro:'
    ParentColor = False
  end
  object setBruto: TEdit
    Left = 88
    Height = 23
    Top = 288
    Width = 72
    Alignment = taRightJustify
    TabOrder = 24
    Text = '0'
  end
  object setDesconto: TEdit
    Left = 176
    Height = 23
    Top = 288
    Width = 40
    Alignment = taRightJustify
    TabOrder = 25
    Text = '0'
  end
  object setLiquido: TEdit
    Left = 232
    Height = 23
    Top = 288
    Width = 72
    Alignment = taRightJustify
    TabOrder = 26
    Text = '0'
  end
  object Label10: TLabel
    Left = 16
    Height = 15
    Top = 320
    Width = 48
    Caption = 'Outubro:'
    ParentColor = False
  end
  object outBruto: TEdit
    Left = 88
    Height = 23
    Top = 320
    Width = 72
    Alignment = taRightJustify
    TabOrder = 27
    Text = '0'
  end
  object outDesconto: TEdit
    Left = 176
    Height = 23
    Top = 320
    Width = 40
    Alignment = taRightJustify
    TabOrder = 28
    Text = '0'
  end
  object outLiquido: TEdit
    Left = 232
    Height = 23
    Top = 320
    Width = 72
    Alignment = taRightJustify
    TabOrder = 29
    Text = '0'
  end
  object Label11: TLabel
    Left = 16
    Height = 15
    Top = 352
    Width = 60
    Caption = 'Novembro:'
    ParentColor = False
  end
  object novBruto: TEdit
    Left = 88
    Height = 23
    Top = 352
    Width = 72
    Alignment = taRightJustify
    TabOrder = 30
    Text = '0'
  end
  object novDesconto: TEdit
    Left = 176
    Height = 23
    Top = 352
    Width = 40
    Alignment = taRightJustify
    TabOrder = 31
    Text = '0'
  end
  object novLiquido: TEdit
    Left = 232
    Height = 23
    Top = 352
    Width = 72
    Alignment = taRightJustify
    TabOrder = 32
    Text = '0'
  end
  object Label12: TLabel
    Left = 16
    Height = 15
    Top = 384
    Width = 57
    Caption = 'Dezembro:'
    ParentColor = False
  end
  object dezBruto: TEdit
    Left = 88
    Height = 23
    Top = 384
    Width = 72
    Alignment = taRightJustify
    TabOrder = 33
    Text = '0'
  end
  object dezDesconto: TEdit
    Left = 176
    Height = 23
    Top = 384
    Width = 40
    Alignment = taRightJustify
    TabOrder = 34
    Text = '0'
  end
  object dezLiquido: TEdit
    Left = 232
    Height = 23
    Top = 384
    Width = 72
    Alignment = taRightJustify
    TabOrder = 35
    Text = '0'
  end
  object Label13: TLabel
    Left = 88
    Height = 15
    Top = 8
    Width = 32
    Caption = 'Bruto:'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 168
    Height = 15
    Top = 8
    Width = 53
    Caption = 'Desconto:'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 261
    Height = 15
    Top = 8
    Width = 43
    Caption = 'Liquído:'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 16
    Height = 15
    Top = 472
    Width = 28
    Caption = 'Total:'
    ParentColor = False
  end
  object totalBruto: TEdit
    Left = 88
    Height = 23
    Top = 472
    Width = 72
    Alignment = taRightJustify
    TabOrder = 36
    Text = '0'
  end
  object totalDesconto: TEdit
    Left = 176
    Height = 23
    Top = 472
    Width = 40
    Alignment = taRightJustify
    TabOrder = 37
    Text = '0'
  end
  object totalLiquido: TEdit
    Left = 232
    Height = 23
    Top = 472
    Width = 72
    Alignment = taRightJustify
    TabOrder = 38
    Text = '0'
  end
  object calcular: TButton
    Left = 232
    Height = 28
    Top = 509
    Width = 72
    Caption = 'Calcular'
    OnClick = calcularClick
    TabOrder = 39
  end
end
