inherited cadOrcamentosF: TcadOrcamentosF
  Top = 146
  Caption = 'Orçamentos'
  inherited PageControl1: TPageControl
    inherited PagePesquisa: TTabSheet
      inherited DBGrid: TDBGrid
        DataSource = dsCadModel
      end
    end
  end
  inherited dsCadModel: TDataSource
    DataSet = DataModuleF.qryOrcamentos
  end
end
