inherited cadCategoriaF: TcadCategoriaF
  Left = 233
  Caption = 'Categorias de Produtos'
  inherited PageControl1: TPageControl
    ActivePage = PageCadastro
    TabIndex = 1
    inherited PagePesquisa: TTabSheet
      inherited DBGrid: TDBGrid
        Columns = <        
          item
            PickList.Strings = (            )
            Title.Caption = 'Id'
            Width = 30
            FieldName = 'categoriaprodutoid'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Nome Categoria'
            FieldName = 'ds_categoria_produto'
          end>
      end
      inherited Panel1: TPanel
        inherited DBG_Novo: TButton
          OnClick = DBG_NovoClick
        end
      end
      inherited Panel5: TPanel
        inherited DBG_Buscar: TButton
          OnClick = DBG_BuscarClick
        end
      end
    end
    inherited PageCadastro: TTabSheet
      inherited Panel3: TPanel
        inherited Button1: TButton
          OnClick = Button1Click
        end
      end
      object Title2: TLabel[2]
        Left = 85
        Height = 21
        Top = 32
        Width = 141
        Caption = 'Categoria-Produto:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object inputId: TDBEdit[3]
        Left = 248
        Height = 23
        Top = 112
        Width = 56
        DataField = 'categoriaprodutoid'
        DataSource = dsCadModel
        ReadOnly = True
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 1
      end
      object Label2: TLabel[4]
        Left = 38
        Height = 15
        Top = 96
        Width = 54
        Caption = 'Categoria:'
        ParentColor = False
      end
      object inputCategoria: TDBEdit[5]
        Left = 38
        Height = 23
        Top = 112
        Width = 202
        MaxLength = 0
        TabOrder = 2
      end
    end
  end
  inherited dsCadModel: TDataSource
    DataSet = DataModuleF.qryCategoriaProd
  end
end
