inherited cadClientesF: TcadClientesF
  Left = 232
  Top = 150
  Caption = 'Clientes'
  inherited PageControl1: TPageControl
    ActivePage = PageCadastro
    TabIndex = 1
    OnChange = PageControl1Change
    inherited PagePesquisa: TTabSheet
      inherited DBGrid: TDBGrid
        OnDblClick = DBGridDblClick
      end
      inherited Panel1: TPanel
        inherited DBG_Novo: TButton
          OnClick = DBG_NovoClick
        end
      end
      inherited Panel5: TPanel
        inherited DBG_Buscar: TButton
          OnClick = DBG_BuscarClick
        end
      end
    end
    inherited PageCadastro: TTabSheet
      ParentShowHint = False
      inherited Panel3: TPanel
        inherited Panel4: TPanel
          inherited Button3: TButton
            OnClick = Button3Click
          end
        end
        inherited Button1: TButton
          OnClick = Button1Click
        end
        inherited Button2: TButton
          OnClick = Button2Click
        end
      end
      object inputNome: TDBEdit[2]
        Left = 40
        Height = 23
        Top = 104
        Width = 192
        DataField = 'nome_cliente'
        DataSource = dsCadModel
        MaxLength = 100
        TabOrder = 1
      end
      object InputCpfCpnj: TDBEdit[3]
        Left = 40
        Height = 23
        Top = 160
        Width = 168
        DataField = 'cpf_cnpj_cliente'
        DataSource = dsCadModel
        MaxLength = 18
        TabOrder = 2
      end
      object inputTipoCliente: TDBEdit[4]
        Left = 224
        Height = 23
        Top = 160
        Width = 80
        DataField = 'tipo_cliente'
        DataSource = dsCadModel
        MaxLength = 1
        TabOrder = 3
      end
      object labelNome: TLabel[5]
        Left = 40
        Height = 15
        Top = 88
        Width = 76
        Caption = 'Nome Cliente:'
        ParentColor = False
      end
      object labelCpfCpnj: TLabel[6]
        Left = 40
        Height = 15
        Top = 144
        Width = 67
        Caption = 'Cpf ou Cpnj:'
        ParentColor = False
      end
      object labelTipoCliente: TLabel[7]
        Left = 224
        Height = 15
        Top = 144
        Width = 82
        Caption = 'Tipo de Cliente:'
        ParentColor = False
      end
      object inputId: TDBEdit[8]
        Left = 248
        Height = 23
        Top = 104
        Width = 56
        DataField = 'clienteid'
        DataSource = dsCadModel
        ReadOnly = True
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 4
      end
      object labelId: TLabel[9]
        Left = 248
        Height = 15
        Top = 88
        Width = 16
        Caption = 'Id: '
        ParentColor = False
      end
      object Title2: TLabel[10]
        Left = 85
        Height = 21
        Top = 32
        Width = 55
        Caption = 'Cliente:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Segoe UI Semibold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
  end
  inherited dsCadModel: TDataSource
    DataSet = DataModuleF.qryClientes
  end
end
