inherited cadProdutosF: TcadProdutosF
  Caption = 'Produtos'
  inherited PageControl1: TPageControl
    inherited PagePesquisa: TTabSheet
      inherited DBGrid: TDBGrid
        DataSource = dsProdutos
      end
    end
  end
  object dsProdutos: TDataSource[1]
    DataSet = DataModuleF.qryProdutos
    Left = 296
    Top = 128
  end
end
