object DataModuleF: TDataModuleF
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 239
  HorizontalOffset = 236
  VerticalOffset = 398
  Width = 343
  object ZConnection: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    HostName = 'localhost'
    Port = 5432
    User = 'postgres'
    Password = 'admsenha010.'
    Protocol = 'postgresql'
    LibraryLocation = 'C:\Program Files (x86)\PostgreSQL\10\pgAdmin 4\bin\libpq.dll'
    Left = 280
    Top = 16
  end
  object qryProdutos: TZQuery
    Connection = ZConnection
    UpdateObject = updProdutos
    Active = True
    SQL.Strings = (
      'SELECT * FROM PRODUTO'
    )
    Params = <>
    Left = 56
    Top = 16
    object qryProdutosprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryProdutoscategoriaprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryProdutosds_produto: TStringField
      FieldKind = fkData
      FieldName = 'ds_produto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object qryProdutosobs_produto: TStringField
      FieldKind = fkData
      FieldName = 'obs_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qryProdutosvl_venda_produto: TFloatField
      FieldKind = fkData
      FieldName = 'vl_venda_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 983042
    end
    object qryProdutosdt_cadastro_produto: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_cadastro_produto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryProdutosstatus_produto: TStringField
      FieldKind = fkData
      FieldName = 'status_produto'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object updProdutos: TZUpdateSQL
    UseSequenceFieldForRefreshSQL = False
    Left = 160
    Top = 16
  end
  object qryCategoriaProd: TZQuery
    Connection = ZConnection
    UpdateObject = updCategoriaProd
    AfterInsert = qryCategoriaProdAfterInsert
    Active = True
    SQL.Strings = (
      'SELECT * FROM CATEGORIA_PRODUTO'
    )
    Params = <>
    Left = 56
    Top = 64
    object qryCategoriaProdcategoriaprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCategoriaProdds_categoria_produto: TStringField
      FieldKind = fkData
      FieldName = 'ds_categoria_produto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
  end
  object updCategoriaProd: TZUpdateSQL
    UseSequenceFieldForRefreshSQL = False
    Left = 160
    Top = 64
  end
  object qryOrcamentos: TZQuery
    Connection = ZConnection
    UpdateObject = updOrcamentos
    Active = True
    SQL.Strings = (
      'SELECT * FROM ORCAMENTO'
    )
    Params = <>
    Left = 56
    Top = 112
    object qryOrcamentosorcamentoid: TLongintField
      FieldKind = fkData
      FieldName = 'orcamentoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentosclienteid: TLongintField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentosdt_orcamento: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_orcamento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentosdt_validade_orcamento: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_validade_orcamento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentosvl_total_orcamento: TFloatField
      FieldKind = fkData
      FieldName = 'vl_total_orcamento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 983042
    end
  end
  object updOrcamentos: TZUpdateSQL
    UseSequenceFieldForRefreshSQL = False
    Left = 160
    Top = 112
  end
  object qryClientes: TZQuery
    Connection = ZConnection
    UpdateObject = updClientes
    AfterInsert = qryClientesAfterInsert
    Active = True
    SQL.Strings = (
      'SELECT *'
      'FROM CLIENTE'
      'ORDER BY CLIENTEID'
    )
    Params = <>
    Left = 56
    Top = 160
    object qryClientesclienteid: TLongintField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryClientestipo_cliente: TStringField
      FieldKind = fkData
      FieldName = 'tipo_cliente'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object qryClientescpf_cnpj_cliente: TStringField
      FieldKind = fkData
      FieldName = 'cpf_cnpj_cliente'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 18
    end
    object qryClientesnome_cliente: TStringField
      FieldKind = fkData
      FieldName = 'nome_cliente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
  end
  object updClientes: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM CLIENTE'
      'WHERE'
      '  CLIENTE.clienteid = :OLD_clienteid AND'
      '  CLIENTE.tipo_cliente = :OLD_tipo_cliente AND'
      '  CLIENTE.cpf_cnpj_cliente = :OLD_cpf_cnpj_cliente AND'
      '  CLIENTE.nome_cliente = :OLD_nome_cliente'
    )
    InsertSQL.Strings = (
      'INSERT INTO CLIENTE'
      '  (clienteid, tipo_cliente, cpf_cnpj_cliente, nome_cliente)'
      'VALUES'
      '  (:clienteid, :tipo_cliente, :cpf_cnpj_cliente, :nome_cliente)'
    )
    ModifySQL.Strings = (
      'UPDATE CLIENTE SET'
      '  clienteid = :clienteid,'
      '  tipo_cliente = :tipo_cliente,'
      '  cpf_cnpj_cliente = :cpf_cnpj_cliente,'
      '  nome_cliente = :nome_cliente'
      'WHERE'
      '  CLIENTE.clienteid = :OLD_clienteid AND'
      '  CLIENTE.tipo_cliente = :OLD_tipo_cliente AND'
      '  CLIENTE.cpf_cnpj_cliente = :OLD_cpf_cnpj_cliente AND'
      '  CLIENTE.nome_cliente = :OLD_nome_cliente'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 160
    Top = 160
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'clienteid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'tipo_cliente'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cpf_cnpj_cliente'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nome_cliente'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_clienteid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_tipo_cliente'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_cpf_cnpj_cliente'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_nome_cliente'
        ParamType = ptUnknown
      end>
  end
  object qryGenerica: TZQuery
    Connection = ZConnection
    Params = <>
    Left = 280
    Top = 64
  end
end
