inherited cadCategoriaProdF: TcadCategoriaProdF
  Height = 548
  Top = 143
  Caption = 'Categorias dos Produtos'
  ClientHeight = 548
  inherited PageControl1: TPageControl
    Height = 548
    inherited PagePesquisa: TTabSheet
      ClientHeight = 520
      inherited DBGrid: TDBGrid
        Height = 384
        OnDblClick = DBGridDblClick
      end
      inherited Panel1: TPanel
        Top = 480
        inherited DBG_Novo: TButton
          OnClick = DBG_NovoClick
        end
      end
      inherited Panel5: TPanel
        inherited DBG_Buscar: TButton
          OnClick = DBG_BuscarClick
        end
      end
    end
    inherited PageCadastro: TTabSheet
      ClientHeight = 520
      inherited Panel3: TPanel
        Top = 478
        inherited Panel4: TPanel
          inherited Button3: TButton
            OnClick = Button3Click
          end
        end
        inherited Button1: TButton
          OnClick = Button1Click
        end
        inherited Button2: TButton
          OnClick = Button2Click
        end
        object Button4: TButton[3]
          Left = 184
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Editar'
          OnClick = Button4Click
          TabOrder = 3
        end
      end
      inherited Panel6: TPanel
        inherited DBNavigator1: TDBNavigator
          Hints.Strings = (          )
        end
      end
      object inputDsCategoria: TDBEdit[2]
        Left = 40
        Height = 23
        Top = 136
        Width = 264
        DataField = 'ds_categoria_produto'
        DataSource = dsCadModel
        MaxLength = 50
        TabOrder = 2
      end
      object DBEdit1: TDBEdit[3]
        Left = 40
        Height = 23
        Top = 80
        Width = 40
        DataField = 'categoriaprodutoid'
        DataSource = dsCadModel
        ReadOnly = True
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 3
      end
      object Label1: TLabel[4]
        Left = 40
        Height = 15
        Top = 64
        Width = 13
        Caption = 'Id:'
        ParentColor = False
      end
      object Label2: TLabel[5]
        Left = 40
        Height = 15
        Top = 120
        Width = 106
        Caption = 'Nome da Categoria:'
        ParentColor = False
      end
    end
  end
  inherited dsCadModel: TDataSource
    DataSet = DataModuleF.qryCategoriaProd
  end
end
