object OpLoginF: TOpLoginF
  Left = 232
  Height = 475
  Top = 150
  Width = 344
  Caption = 'Login '
  ClientHeight = 475
  ClientWidth = 344
  Color = clWhite
  LCLVersion = '2.2.2.0'
  object Button1: TButton
    Left = 88
    Height = 32
    Top = 264
    Width = 88
    Caption = 'Entrar'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Senha: TLabeledEdit
    Left = 88
    Height = 23
    Top = 182
    Width = 184
    EditLabel.Height = 15
    EditLabel.Width = 184
    EditLabel.Caption = 'Senha'
    EditLabel.ParentColor = False
    TabOrder = 1
  end
  object Email: TLabeledEdit
    Left = 88
    Height = 23
    Top = 120
    Width = 184
    EditLabel.Height = 15
    EditLabel.Width = 184
    EditLabel.Caption = 'Email'
    EditLabel.ParentColor = False
    TabOrder = 2
  end
  object Button2: TButton
    Left = 184
    Height = 32
    Top = 264
    Width = 88
    Caption = 'Cancelar'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Button3: TButton
    Left = 88
    Height = 24
    Top = 208
    Width = 184
    Caption = 'Esqueci minha senha'
    OnClick = Button3Click
    TabOrder = 4
  end
end
