inherited CadFornecedorF: TCadFornecedorF
  Left = 231
  Top = 143
  Caption = 'Cadastro de Fornecedores'
  inherited Panel3: TPanel
    inherited navButtons: TDBNavigator
      Hints.Strings = (      )
    end
  end
  object iptId: TLabeledEdit[2]
    Left = 56
    Height = 23
    Top = 88
    Width = 40
    EditLabel.Height = 15
    EditLabel.Width = 40
    EditLabel.Caption = 'Id'
    EditLabel.ParentColor = False
    TabOrder = 2
  end
  object iptNomeFantasia: TLabeledEdit[3]
    Left = 56
    Height = 23
    Top = 136
    Width = 169
    EditLabel.Height = 15
    EditLabel.Width = 169
    EditLabel.Caption = 'Nome Fantasia'
    EditLabel.ParentColor = False
    TabOrder = 3
  end
  object LabeledEdit3: TLabeledEdit[4]
    Left = 56
    Height = 23
    Top = 184
    Width = 169
    EditLabel.Height = 15
    EditLabel.Width = 169
    EditLabel.Caption = 'Razão Social'
    EditLabel.ParentColor = False
    TabOrder = 4
  end
  object LabeledEdit4: TLabeledEdit[5]
    Left = 248
    Height = 23
    Top = 184
    Width = 169
    EditLabel.Height = 15
    EditLabel.Width = 169
    EditLabel.Caption = 'Telefone'
    EditLabel.ParentColor = False
    TabOrder = 5
  end
  object iptCpfCpnj: TLabeledEdit[6]
    Left = 248
    Height = 23
    Top = 136
    Width = 169
    EditLabel.Height = 15
    EditLabel.Width = 169
    EditLabel.Caption = 'Cpf / Cpnj'
    EditLabel.ParentColor = False
    TabOrder = 6
  end
  object LabeledEdit8: TLabeledEdit[7]
    Left = 56
    Height = 23
    Top = 312
    Width = 169
    EditLabel.Height = 15
    EditLabel.Width = 169
    EditLabel.Caption = 'E-mail'
    EditLabel.ParentColor = False
    TabOrder = 7
  end
  object LabeledEdit9: TLabeledEdit[8]
    Left = 248
    Height = 23
    Top = 232
    Width = 169
    EditLabel.Height = 15
    EditLabel.Width = 169
    EditLabel.Caption = 'Endereço'
    EditLabel.ParentColor = False
    TabOrder = 8
  end
  object LabeledEdit10: TLabeledEdit[9]
    Left = 56
    Height = 23
    Top = 232
    Width = 169
    EditLabel.Height = 15
    EditLabel.Width = 169
    EditLabel.Caption = 'Estado'
    EditLabel.ParentColor = False
    TabOrder = 9
  end
end
