object MenuPrincipalF: TMenuPrincipalF
  Left = 369
  Height = 545
  Top = 59
  Width = 352
  Caption = 'MenuPrincipalF'
  Menu = MainMenu1
  LCLVersion = '2.2.2.0'
  WindowState = wsMaximized
  object MainMenu1: TMainMenu
    Left = 32
    Top = 80
    object MenuItem1: TMenuItem
      Caption = 'Cadastros'
    end
    object MenuItem2: TMenuItem
      Caption = 'Manutenção'
    end
    object menuSobre: TMenuItem
      Caption = 'Sobre'
      OnClick = menuSobreClick
    end
    object menuSair: TMenuItem
      Caption = 'Sair'
      OnClick = menuSairClick
    end
  end
end
